<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="1dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/bankLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:scaleType="fitStart"
            android:src="@drawable/com_parse_ui_app_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bankTitle"
            style="@style/primarySmallTextView"
            android:layout_width="match_parent"
            android:text="KCB Bank"
            android:textStyle="bold" />
        <!--<TextView-->
        <!--android:id="@+id/bankSummary"-->
        <!--style="@style/primaryTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:text="It is a Bank"/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/bankStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Active"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>