<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="12dp"
    android:elevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/insuranceLogo"
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/insuranceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/insuranceSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The insurance provides insuranceing services to large corporations, medium-sized businesses, small business enterprises as well as individuals. As of December 2013, the insurance's assets were valued at approximately US$227.6 million (KES:19.64 billion), with shareholders' equity of approximately US$28.4 million (KES:2.45 billion).[2] At that time, the insurance was ranked number 23, by assets, out of 43 commercial insurances in Kenya"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>